-<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale-1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666633;
  font-family: verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: #663300;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px;
  background: #cccc00;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
  

}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 400px;
  background-color: #999966;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: #663300;
}
a:hover {
     color: white;
}
a:visited {
     color: #663300;
}
img {
     max-height: 100%;
     max-width: 100%;
}
</style>
</head>
<body>


<header>
<h2 style="font-size: 40px;">𝓣𝓱𝓮 𝓕𝓸𝓰𝓰𝔂 𝓜𝓸𝓾𝓷𝓽𝓪𝓲𝓷 𝓑𝓸𝔂𝓼 𝓦𝓲𝓽𝓱 𝓕𝓵𝓪𝓽 & 𝓢𝓬𝓻𝓾𝓰𝓰𝓼</h2> 
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tours</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="http://2.bp.blogspot.com/_kvRtxT5pc5I/S_5OFRXIL_I/AAAAAAAAAKY/rYomf-3azpc/s1600/F%26S+MAIN.jpg"/>
   
  
 
  </article>
  
</section>

<footer>
     <i>Copyright &copy; 2020 Brandon Peterson. All Rights Reserved.</i>
  
</footer>

</body>
</html>
