---<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale-1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666633;
  font-family: verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: #663300;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #cccc00;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
  

}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #999966;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: #663300;
}
a:hover {
     color: white;
}
a:visited {
     color: #663300;
}
img {
     max-height: 100%;
     max-width: 100%;
}

p {
     color: #663300;
}
ol {
     color: #663300;
     text-align: left;
}
    
</style>
</head>
<body>


<header>
<h2 style="font-size: 40px;">𝓣𝓱𝓮 𝓕𝓸𝓰𝓰𝔂 𝓜𝓸𝓾𝓷𝓽𝓪𝓲𝓷 𝓑𝓸𝔂𝓼 𝓦𝓲𝓽𝓱 𝓕𝓵𝓪𝓽 & 𝓢𝓬𝓻𝓾𝓰𝓰𝓼</h2> 
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tours</a></li>
    </ul>
    <img src="http://images.45worlds.com/s/78/lester-flatt-earl-scruggs-and-the-foggy-mountain-boys-come-back-darling-columbia-78-s.jpg"/>
  </nav>
  
  <article>
  <h1 style="font-size: 50px; color: #663300; border:5px solid black;">Media</h1>
  <table align="center">
  <tr>
  <td><p>Foggy Mountain Boys with Flat and Scruggs: "New York Town"</p></td>
  </tr>
  <tr>
  <td><iframe width="400" height="250" src="https://www.youtube.com/embed/-2CpywAO-Ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
  </tr>
  <tr>
  <td><p>Foggy Mountain Boys with Flat and Scruggs: "Foggy Mountain Breakdown"</p></td>
  </tr>
  <tr>
  <td><iframe width="400" height="250" src="https://www.youtube.com/embed/i8wZ8U5wQi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
  </tr>
  <tr>
  <td><p>Foggy Mountain Boys with Flat and Scruggs: "The Ballad of Jed Clampett"</p></td>
  </tr>
  <tr>
  <td><<iframe width="400" height="250" src="https://www.youtube.com/embed/y7r2rxtkSMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  
 </tr>
  </table>
    
  </article>
  
</section>

<footer>
     <i>Copyright &copy; 2020 Brandon Peterson. All Rights Reserved.</i>
  
</footer>

</body>
</html>
