--<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale-1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666633;
  font-family: verdana;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: #663300;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #cccc00;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: courier;
  

}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #999966;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: #663300;
}
a:hover {
     color: white;
}
a:visited {
     color: #663300;
}
img {
     max-height: 100%;
     max-width: 100%;
}

p {
     color: #663300;
}
ol {
     color: #663300;
     text-align: left;
}
    
</style>
</head>
<body>


<header>
<h2 style="font-size: 40px;">𝓣𝓱𝓮 𝓕𝓸𝓰𝓰𝔂 𝓜𝓸𝓾𝓷𝓽𝓪𝓲𝓷 𝓑𝓸𝔂𝓼 𝓦𝓲𝓽𝓱 𝓕𝓵𝓪𝓽 & 𝓢𝓬𝓻𝓾𝓰𝓰𝓼</h2> 
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tours</a></li>
    </ul>
    <img src="http://images.45worlds.com/s/78/lester-flatt-earl-scruggs-and-the-foggy-mountain-boys-come-back-darling-columbia-78-s.jpg"/>
  </nav>
  
  <article>
  <h1 style="font-size: 50px; color: #663300; border:5px solid black;">Top Album</h1>
  <table align="center">
  
  <tr>
  <td><th style="color: #333300;">Country Music</th></td>
  <td><img src="https://img.discogs.com/uoP6augol9B92Zwjapr4-S4kvNo=/fit-in/600x601/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3044121-1465754796-7893.jpeg.jpg" height="200" width="200"/></td>
  <td>
     <ol>
     <li>Roll In My Sweet Baby's Arms</li>
     <li>Farewell Blues</li>
     <li>Doin My Time</li>
     <li>God Loves His Children</li>
     <li>Down The Road</li>
     <li>Pure Country Breakdown</li>
     <li>Salty Dog Blues</li>
     <li>We'll Meet Again Sweetheart</li>
     <li>Foggy Mountain Breakdown</li>
     <li>My Cabin In Caroline</li>
     <li>I'll Just Pretend</li>
     <li>Preachin, Prayin, Singin</li>
     </ol>
  </td>
  </tr>
  <tr>
  <td><th style="color: #333300;">Foggy Mountain Banjo</th></td>
  <td><img src="https://img.discogs.com/fJkSQlH8JMVAO7rF16yAhQGPDAw=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3384627-1328305884.jpeg.jpg" height="200" width="200"/></td>
  <td>
     <ol>
     <li>Grand Speed</li>
     <li>Home Sweet Home</li>
     <li>Sally Ann</li>
     <li>Little Darlin</li>
     <li>Reuben</li>
     <li>Cripple Creek</li>
     <li>Lonesome Road Blues</li>
     <li>John Henry</li>
     <li>Fireball Mail</li>
     <li>Sally Goodwin</li>
     <li>Buggle Call Rag</li>
     <li>Cumberland Gap</li>
     </ol>
  </td>
  </tr>
  
  <tr>
  <td><th style="color: #333300;">Foggy Mountain Jamboree</th></td>
  <td><img src="https://img.discogs.com/NY8JW1FHOGVOPJvaEpsJwNvYqC4=/fit-in/600x588/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2367318-1468370038-1066.jpeg.jpg" height="200" width="200"/></td>
  <td>
     <ol>
     <li>Flint Hill Special</li>
     <li>Some Old Day</li>
     <li>Earl's Breakdown</>
     <li>Jimmy Brown, The Newsboy</li>
     <li>Foggy Mountain Special</li>
     <li>It Won't Be Long</li>
     <li>Shuckin' The Corn</li>
     <li>Blue Ridge Cabin Home</li>
     <li>Randy Lynn Rag</li>
     <li>Your Love Is Like A Flower</li>
     <li>Foggy Mountain Chimes</li>
     <li>Reunion In Heaven</li>
     </ol>
   </td>
   </tr>
  </table>
  
  
    
  </article>
  
</section>

<footer>
     <i>Copyright &copy; 2020 Brandon Peterson. All Rights Reserved.</i>
  
</footer>

</body>
</html>
